MapEditor/MapEditorUI/Root.xaml

<ek:UIRoot x:Class="MapEditorUILibrary.Root"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
           xmlns:local="clr-namespace:MapEditorUILibrary"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           Width="604"
           Height="350"
           mc:Ignorable="d">
    <ek:UIRoot.Background>
        <SolidColorBrush Opacity="0" />
    </ek:UIRoot.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Canvas Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,5,5" Opacity=".7"> -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Opacity="0.9">
            <Grid.Background>
                <SolidColorBrush Color="Black" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  TODO: BINDINGS  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Map Tile Size" />
            <Slider Grid.Row="0"
                    Grid.Column="1"
                    Width="180"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="100"
                    Minimum="20"
                    TickFrequency="5"
                    Value="{Binding TileSize}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding TileSize}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Map Width" />
            <Slider Grid.Row="1"
                    Grid.Column="1"
                    Width="180"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="150"
                    Minimum="10"
                    TickFrequency="5"
                    Value="{Binding MapWidth}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding MapWidth}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Map Height" />
            <Slider Grid.Row="2"
                    Grid.Column="1"
                    Width="180"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="150"
                    Minimum="10"
                    TickFrequency="5"
                    Value="{Binding MapHeight}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding MapHeight}" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Opacity="0.9"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" />
            </StackPanel.Background>
            <TabControl Margin="2,2,2,2">
                <TabItem Margin="2" Header="Block">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0"
                                    Margin="5"
                                    Command="{Binding LoadBlockCommand}"
                                    Content="Load" />
                        </Grid>

                        <ScrollViewer Grid.Row="1">
                            <ListBox ItemsSource="{Binding Blocks}" SelectedItem="{Binding Mode=OneWayToSource, Path=SelectedBlock}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Height="Auto" MaxWidth="180" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image MinWidth="50"
                                               MinHeight="50"
                                               MaxWidth="50"
                                               MaxHeight="50"
                                               Margin="5"
                                               Source="{Binding Tile}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Margin="2" Header="Platform">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0"
                                    Margin="5"
                                    Command="{Binding LoadPlatformCommand}"
                                    Content="Load" />
                        </Grid>
                        <ScrollViewer Grid.Row="1">
                            <ListBox ItemsSource="{Binding Platforms}" SelectedItem="{Binding Mode=OneWayToSource, Path=SelectedPlatform}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Height="Auto" MaxWidth="180" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image MinWidth="50"
                                               MinHeight="50"
                                               MaxWidth="50"
                                               MaxHeight="50"
                                               Margin="5"
                                               Source="{Binding Tile}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Margin="2"
                        Command="{Binding LoadMapCommand}"
                        Content="Load Map" />
                <Button Grid.Row="1"
                        Margin="2"
                        Command="{Binding SaveMapCommand}"
                        Content="Save Map" />
                <Button Grid.Row="2"
                        Margin="2"
                        Command="{Binding ResetCommand}"
                        Content="Reset" />
            </Grid>
        </StackPanel>
    </Grid>
</ek:UIRoot>
