BabelUIComponents/MainMenu.xaml

<UserControl x:Class="BabelUIComponents.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Command="{Binding PlayCommand}"
                Content="Play"
                FontFamily="{DynamicResource VisitorFont}"
                Foreground="DarkBlue"
                Style="{DynamicResource ButtonStyle}"
                TabIndex="0" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Command="{Binding SettingsCommand}"
                Content="Settings"
                FontFamily="{DynamicResource VisitorFont}"
                Foreground="DarkBlue"
                Style="{DynamicResource ButtonStyle}"
                TabIndex="1" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Command="{Binding QuitCommand}"
                Content="Quit"
                FontFamily="{DynamicResource VisitorFont}"
                Foreground="DarkBlue"
                Style="{DynamicResource ButtonStyle}"
                TabIndex="2" />
    </Grid>
</UserControl>
