BabelUIComponents/Settings.xaml

<UserControl x:Class="BabelUIComponents.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BabelUIComponents"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Resolution" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="2"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding AvailableResolutions}"
                  SelectedIndex="{Binding SelectedResolutionIndex}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Text="VSync" />
        <CheckBox Grid.Row="0"
                  Grid.Column="4"
                  VerticalAlignment="Center"
                  IsChecked="{Binding VSync}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="WindowMode" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="2"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding AvailableWindowModes}"
                  SelectedIndex="{Binding SelectedWindowModeIndex}" />

        <Button Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="Apply" />

        <Button Grid.Row="5"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding BackCommand}"
                Content="Back" />

    </Grid>
</UserControl>
