BabelUI/Root.xaml

<ek:UIRoot x:Class="BabelUI.MainMenu"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:designer="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
           xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
           xmlns:local="clr-namespace:BabelUI"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           d:DesignHeight="300"
           d:DesignWidth="300"
           mc:Ignorable="d">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BabelUI;component/ResourceBindings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>

    <ek:UIRoot.Background>
        <SolidColorBrush Opacity="0" />
    </ek:UIRoot.Background>

    <Grid Visibility="{Binding RootVisible}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3"
               Grid.ColumnSpan="6"
               Opacity="0.7"
               Source="{DynamicResource BackgroundMainMenu}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="{DynamicResource VisitorFont}"
                   FontSize="100"
                   Foreground="Indigo"
                   Opacity="0.9"
                   Text="Babel" />
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="2"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
                    Command="{Binding PlayCommand}"
                    Content="Play"
                    FontFamily="{DynamicResource VisitorFont}"
                    Foreground="DarkBlue"
                    Style="{DynamicResource ButtonStyle}"
                    TabIndex="0" />
            <Button Grid.Row="2"
                    Command="{Binding SettingsCommand}"
                    Content="Settings"
                    FontFamily="{DynamicResource VisitorFont}"
                    Foreground="DarkBlue"
                    Style="{DynamicResource ButtonStyle}"
                    TabIndex="1" />
            <Button Grid.Row="3"
                    Command="{Binding QuitCommand}"
                    Content="Quit"
                    FontFamily="{DynamicResource VisitorFont}"
                    Foreground="DarkBlue"
                    Style="{DynamicResource ButtonStyle}"
                    TabIndex="2" />
        </Grid>
    </Grid>
</ek:UIRoot>



