BabelUI/Root.xaml

<ek:UIRoot x:Class="BabelUI.MainMenu"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:designer="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
           xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
           xmlns:local="clr-namespace:BabelUI"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           d:DesignHeight="300"
           d:DesignWidth="300"
           mc:Ignorable="d">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BabelUI;component/ResourceBindings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>

    <ek:UIRoot.Background>
        <ImageBrush ImageSource="{DynamicResource BackgroundMainMenu}" />
    </ek:UIRoot.Background>
    <Grid Opacity="0.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock />
            <Button Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Play" />
            <Button Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Settings" />
            <Button Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Quit" />
        </Grid>
    </Grid>
</ek:UIRoot>



