BabelUI/Root.xaml

<ek:UIRoot xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:BabelUIComponents="clr-namespace:BabelUIComponents;assembly=BabelUIComponents"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:designer="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
           xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           d:DesignHeight="720"
           d:DesignWidth="1280"
           mc:Ignorable="d">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BabelUI;component/ResourceBindings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>

    <ek:UIRoot.Background>
        <SolidColorBrush Opacity="0" />
    </ek:UIRoot.Background>

    <Grid IsEnabled="{Binding RootVisible}" Visibility="{Binding RootVisible}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="6"
               Grid.ColumnSpan="6"
               Opacity="0.7"
               Source="{DynamicResource BackgroundMainMenu}"
               Stretch="Uniform"
               StretchDirection="Both" />
        <TextBlock Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="{DynamicResource VisitorFont}"
                   FontSize="100"
                   Foreground="Indigo"
                   Opacity="0.9"
                   Text="Babel" />
        <Grid Grid.Row="1"
              Grid.RowSpan="4"
              Grid.Column="1"
              Grid.ColumnSpan="4">
            <BabelUIComponents:MainMenu Visibility="{Binding MainMenuVisible}" />
            <BabelUIComponents:Settings DataContext="{Binding SettingsController}" Visibility="{Binding SettingsMenuVisible}" />
        </Grid>
    </Grid>
</ek:UIRoot>



