AnimationEditor/MainWindow.xaml

<Window x:Class="AnimationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AnimationEditor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AnimationEditor"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding CanExecute="CheckNew"
                        Command="New"
                        Executed="HandleNew" />
        <CommandBinding CanExecute="CheckSave"
                        Command="Save"
                        Executed="HandleSave" />
        <CommandBinding CanExecute="CheckClose"
                        Command="Close"
                        Executed="HandleClose" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="{Binding LoadCommand}" Header="_Load" />
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Command="Close" />
            </MenuItem>
            <MenuItem Command="{Binding SetContentDirectory}"
                      Header="_Set Content Directory"
                      ToolTip="{Binding ContentDirectory,
                                        Mode=OneWay}" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Image Name="Animation"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   RenderTransform="{Binding AnimationTransform,
                                             Mode=OneWay}" />
            <Canvas Name="SourceCanvas"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="5">
                <Image Name="Source" />
                <Rectangle Name="FrameOutline">
                    <Rectangle.Fill>
                        <SolidColorBrush Opacity="0.3" Color="Green" />
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Color="Black" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           MinWidth="150"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="Frame Count" />
                <xctk:IntegerUpDown Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    PreviewTextInput="ValidateNumericInput"
                                    ValueChanged="HandleFrameCountChanged"
                                    Value="{Binding FrameCount,
                                                    Mode=OneWay}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           Text="Width" />
                <xctk:IntegerUpDown Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    PreviewTextInput="ValidateNumericInput"
                                    ValueChanged="HandleWidthChanged"
                                    Value="{Binding FrameWidth,
                                                    Mode=OneWay}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           Text="Height" />
                <xctk:IntegerUpDown Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    PreviewTextInput="ValidateNumericInput"
                                    ValueChanged="HandleHeightChanged"
                                    Value="{Binding FrameHeight,
                                                    Mode=OneWay}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           Text="FPS" />
                <xctk:IntegerUpDown Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    PreviewTextInput="ValidateNumericInput"
                                    ValueChanged="HandleFpsChanged"
                                    Value="{Binding Fps,
                                                    Mode=OneWay}" />
            </Grid>
            <ListBox Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding Frames,
                                           Mode=OneWay}"
                     SelectedIndex="{Binding FrameIndex,
                                             Mode=OneWayToSource}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

    </DockPanel>
</Window>















